spring.application.name=ForumHub API

# Caminho para a chave pública
jwt.public.key=classpath:keys/public.pem
jwt.private.key=classpath:keys/private.pem

# Tempo de expiração do token JWT (em milissegundos)
api.security.token.expiration-time=300

# ===============================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/forumhub
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# LOGS
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# TIMEZONE (opcional)
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# ===============================
# SERVIDOR
# ===============================
server.port=8080